<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:insetLeft="5sp"
            android:insetRight="5sp"
            android:onClick="onButtonPrev"
            android:text="Prev" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="right|center"
            android:gravity="center"
            android:textSize="24sp"
            android:text=" 1 / 5 " />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:insetLeft="5sp"
            android:insetRight="5sp"
            android:onClick="onButtonNext"
            android:text="Next" />

    </LinearLayout>

    <ImageView
        android:src="@mipmap/cat_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>


</LinearLayout>